<html>
    <head>
        <title>SMP Negeri 5 Malang</title>
    </head>
    <style media="screen">
            .menu{ margin:0; width:100%; position:sticky;}
            nav{ width:20%; height: 400px; background:#e2e0e0;}
            ul.horizontal{
                list-style-type:none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color: white;
                border-width: 1px;
                border-style: solid;
            }
            ul.horizontal li { float: left; }
            ul.horizontal li a{
                display: block;
                text-decoration: none;
                color:black;
                padding: 10px;
                text-align: center;
                padding-left: 45;
                padding-right: 45;
            }
            ul.horizontal li a:hover{background-color: black;}
            text{
                font-size: 50;
            }
            nav{
                width: 15px;
                height: 800px;
                background: white;
                float: left;
            }
    </style>
    <body>
        <br><br>
        <img src="Smpv.png" width="290" height="230" align="center" hspace="525">
        <br><br><br>

        <div class="menu">
            <ul class="horizontal">
                <li><a href="#">Komunitas</a></li>
                <li><a href="#">Sekolah</a></li>
                <li><a href="#">Departemen</a></li>
                <li><a href="#">PPDB</a></li>
                <li><a href="#">Padamu Negeri</a></li>
                <li><a href="#">SIMPATIKA</a></li>
                <li><a href="#">Bantuan Kami</a></li>
                <li><a href="#">Layanan Kami</a></li>
            </ul>
        </div>

        <img src="smp.jpg" width="100%" height="500">
        <nav>
            <h1></h1>
        </nav>
        <div class="text">
            <img src="logo.jpg" width="100" height="110">
            <b>Kridha Bhakti Satria Hanoraga</b>
        </div>
        <br><br><br>
        <img src="KS.jpg" width="350" height="450">
        <b>Sambutan Kepala Sekolah</b>
        Semoga aktivitas sehari-hari yang kita kerjakan selaras dengan kehendak Tuhan YME, sehingga sang Pencipta kita menilainya sebagai bentuk implementasi kebahagiaan atas nikmat yang diberikanNya. Mudah-mudahan syukur yang kita lesakkan benar-benar menemukan esensinya.

Di era global dan pesatnya Teknologi Informasi, tidak dipungkiri bahwa keberadaan sebuah informasi suatu intansi termasuk SMP Negeri 5 Malang sangatlah penting. Informasi sekolah ini dapat digunakan sebagai media penyebarluasan berita dari sekolah kepada netizen secara luas, agar tercapainya tujuan bersama dari lembaga ini. 
    </body>
</html>